# Ethereal-Journal

./: .gitignore  README.md  gradle.properties  index.html  local.properties  metadata.json  server.ts  settings.gradle.kts
.antigravity/: 31624d57-9e28-4105-b01e-42e333f987e0.pbtxt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diary/ai/: DiaryApplication.kt
app/src/main/java/com/diary/ai/data/ai/: GeminiClient.kt
app/src/main/java/com/diary/ai/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/diary/ai/data/repository/: AuthRepositoryImpl.kt  DiaryRepositoryImpl.kt
app/src/main/java/com/diary/ai/data/sync/: DailyFilePayload.kt  DriveAuthProvider.kt  GoogleDriveGateway.kt  GoogleDriveService.kt  MockCloudRepository.kt  SyncSchedulerImpl.kt  SyncWorker.kt
app/src/main/java/com/diary/ai/di/: AppContainer.kt
app/src/main/java/com/diary/ai/domain/model/: AISummary.kt  Note.kt  User.kt
app/src/main/java/com/diary/ai/domain/repository/: AuthRepository.kt  CloudRepository.kt  DiaryRepository.kt  SyncScheduler.kt
app/src/main/java/com/diary/ai/domain/usecase/: GenerateDailySummaryUseCase.kt  GetActiveUserUseCase.kt  GetNotesByDateUseCase.kt  PerformSemanticSearchUseCase.kt  SaveNoteUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/diary/ai/presentation/: MainActivity.kt
app/src/main/java/com/diary/ai/presentation/auth/: AuthenticationManager.kt  IdentityAuthenticator.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/diary/ai/presentation/dashboard/: DashboardScreen.kt  DiaryMviContracts.kt  DiaryViewModel.kt
app/src/main/java/com/diary/ai/presentation/ingestion/: TextRecognitionAnalyzer.kt  VoiceDictationEngine.kt
app/src/test/java/com/diary/ai/: SyncResolutionTest.kt
app/src/test/java/com/diary/ai/domain/usecase/: SaveNoteUseCaseTest.kt
documents/: tech_imp_g_drive.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  index.css  types.ts
src/components/: DashboardScreen.tsx  OnboardingScreen.tsx  PhoneFrame.tsx
store/: soul.jks
